{
  "name": "company-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check src/ test/ --write",
    "lint:ci": "biome ci src/ test/ --reporter=github",
    "test": "vitest",
    "typeCheck": "tsc --pretty --noEmit",
    "db:generate": "npx prisma generate",
    "db:push": "dotenv -e .env.development.local -- npx prisma db push",
    "db:console": "dotenv -e .env.development.local -- npx prisma studio",
    "db:seed": "dotenv -e .env.development.local -- npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@slack/webhook": "^7.0.6",
    "@vercel/blob": "^2.0.0",
    "graphql": "^16.11.0",
    "luxon": "^3.7.2",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.16.2",
    "react": "canary",
    "react-dom": "canary",
    "swr": "^2.3.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.18.8",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "daisyui": "^5.1.27",
    "dotenv-cli": "^10.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  },
  "volta": {
    "node": "22.20.0",
    "yarn": "4.10.3"
  }
}
