{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": "before 9am on Saturday",
  "timezone": "Asia/Tokyo",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "groupName": "prisma",
      "matchPackageNames": [
        "prisma",
        "@prisma{/,}**"
      ]
    },
    {
      "groupName": "next",
      "matchPackageNames": [
        "next",
        "eslint-config-next"
      ]
    }
  ]
}
